#%RAML 1.0
title: caliculator 
version: v1

/addition:
  get:
    queryParameters:
      number1:
        type: integer
        required: true
        example:  9
      number2:
        type: integer
        required: true
        example:  10
    responses:
      200:
         body:
           application/json:
            example: !include example/addition-response.json
      400:            
/multiplication:
  post:
    queryParameters:
      number1:
        type: integer
        required: true
        example: 10
        minimum: 1
        maximum: 12
      number2:
        type: integer
        required: true
        example: 2
        minimum: 2
        maximum: 9
    responses:
          200:
            body:
              application/json:
                example: !include example/multiplication-response.json
                
          400:
            body:
              application/json:
                example: {
                  "message":  "Bad result"
                }
          500:
            description: |
             "message" :"internal server error"
                         
/Division:
  put:
      queryParameters:
       Number1:
         type: integer
         required: true
         example:  1
         minimum:  1
         maximum:  2
       Number2:
         type: integer
         required: true
         example: 1
         minimum: 1
         maximum: 2 
      responses:
        200:
          body:
            application/json:
              example: !include example/division-response.json
        400:
                body:
                  application/json:
                    example: {
                    "Message": "Bad request"  
                    }
        500:
          description:  |
           "message" :"internal server error"           
                     
  /subtraction:
    delete:
      queryParameters:
        
       Number1:
         type: integer
         required: true
         example:  1
         minimum:  1
         maximum:  2
       Number2:
         type: integer
         required: true
         example: 1
         minimum: 1
         maximum: 2 
      responses:
        200:
          body:
            application/json:
              example:  !include example/subtraction-response.json
        400:
                body:
                  application/json:
                    example: {
                    "Message": "Bad request"  
                    }
        500:
          description:  |
              internal serval error

      